# Quixo

./: .editorconfig  .gitignore  Directory.Build.props  Notes.txt  Quixo.sln  README.md
Quixo/: AboutDialog.Designer.cs  AboutDialog.cs  App.config  AssemblyInfo.cs  Board.cs  Board.resx  DebugTextWriter.cs  Entry.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Piece.Designer.cs  Piece.cs  Program.cs  Quixo.csproj  ResetOptions.Designer.cs  ResetOptions.cs  publish.txt
Quixo.Controls/: AboutDialog.cs  AboutDialog.resx  AssemblyInfo.cs  Board.cs  DebugTextWriter.cs  MainForm.cs  MainForm.resx  Piece.cs  Piece.resx  Quixo.Controls.csproj  QuixoControls.sln  ResetOptions.cs  ResetOptions.resx
Quixo.Engine/: AssemblyInfo.cs  BaseEngine.cs  EngineConfigurationSectionHandler.cs  IEngine.cs  Quixo.Engine.csproj  RandomEngine.cs
Quixo.Engine.Tests/: EngineTests.cs  Quixo.Engine.Tests.csproj  TestEngines.cs  app.config
Quixo.Framework/: AssemblyInfo.cs  Board.cs  BoardFormatter.cs  InvalidMoveException.cs  Move.cs  MoveCollection.cs  Piece.cs  PieceCollection.cs  Player.cs  Point.cs  Quixo.Framework.csproj
Quixo.Framework.Tests/: AssemblyInfo.cs  BoardSerializationTests.cs  BoardTests.cs  MoveHistoryTests.cs  Quixo.Framework.Tests.csproj  ValidGameTests.cs
Quixo.SmartEngine/: AlphaBetaPruningEngine.cs  AssemblyInfo.cs  Quixo.SmartEngine.csproj  Won.quixo
Quixo.SmartEngine.Tests/: AssemblyInfo.cs  BadMove0.2.0.1.quixo  BadMove0.2.0.2.quixo  ComputerAsOWillCrashOnNextMove.quixo  DidNotTryToMake4InARow.quixo  EngineDoesntPreventLoss.quixo  EngineDoesntPreventLoss2.quixo  EngineMissesOpponentWin.quixo  EngineWithXMakesA2By2Corner.quixo  HereEngineMissedWinningMove.quixo  Quixo.SmartEngine.Tests.csproj  SmartEngineTests.cs
