<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>Quixo.Framework</AssemblyTitle>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
