<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyTitle>Quixo.Framework</AssemblyTitle>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Company>jasonbock.net</Company>
    <Authors>Jason Bock</Authors>
    <Copyright>Copyright 2018</Copyright>
    <Description>UI controls that represent the Quixo game.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quixo.Framework\Quixo.Framework.csproj" />
    <ProjectReference Include="..\Quixo.Engine\Quixo.Engine.csproj" />
    <ProjectReference Include="..\Quixo.SmartEngine\Quixo.SmartEngine.csproj" />
  </ItemGroup>
</Project>