<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>NUnit tests for the Quixo engine.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.2.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quixo.Framework\Quixo.Framework.csproj" />
	</ItemGroup>
</Project>