<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quixo.Framework\Quixo.Framework.csproj" />
		<ProjectReference Include="..\Quixo.Engine\Quixo.Engine.csproj" />
	</ItemGroup>
</Project>