<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Quixo.Framework</AssemblyTitle>
		<Description>Defines interfaces and handlers to use engines in a game.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quixo.Framework\Quixo.Framework.csproj" />
	</ItemGroup>
</Project>