<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quixo.Framework\Quixo.Framework.csproj" />
		<ProjectReference Include="..\Quixo.Engine\Quixo.Engine.csproj" />
		<ProjectReference Include="..\Quixo.SmartEngine\Quixo.SmartEngine.csproj" />
	</ItemGroup>
</Project>