<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Company>jasonbock.net</Company>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>Jason Bock</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quixo.Framework\Quixo.Framework.csproj" />
    <ProjectReference Include="..\Quixo.Engine\Quixo.Engine.csproj" />
    <ProjectReference Include="..\Quixo.SmartEngine\Quixo.SmartEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BadMove0.2.0.1.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BadMove0.2.0.2.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ComputerAsOWillCrashOnNextMove.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DidNotTryToMake4InARow.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineDoesntPreventLoss.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineDoesntPreventLoss2.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineMissesOpponentWin.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EngineWithXMakesA2By2Corner.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HereEngineMissedWinningMove.quixo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>